$c: #00FF00

body
    margin: 0
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: #212121
    font-family: Arial, sans-serif

h1
    color: $c
    text-align: center