@import "./../../App.sass"

.header
  background: #2E2E2E
  position: fixed
  z-index: 1
  width: 100%

.header-wrap
  display: flex
  align-items: center
  justify-content: space-between

.header__title
  color: $color-white
  font: $main-font