@import "./../../../../App.sass"

.main-people
  position: absolute
  top: 80px
  width: 100%
  color: $black
  background: $bg-color fixed

.people-wrap
  padding: 38px 71px

.people
  &__title
    font: 500 36px / 42px $main-font-family
    color: $black
    margin-bottom: 28px