@import "./../../App.sass"

.comment
  margin-top: 20px
  &__user
    font: 300 $standard-text
    color: $black
  &__title
    font: $standard-text
    color: #000
  &__text
    display: block
    font: $standard-text
    color: #000
    margin-top: 10px