@import "./../../../App.sass"

.post
  &__author
    font: 500 $standard-text
    color: $gray
  &__title
    font: 500 $standard-text
    color: $black
  &__text
    display: block
    margin-top: 20px
    font: $standard-text
    max-width: 600px
  &__link
    text-decoration: none
    color: $gray