@import "./../../../App.sass"

.news-main
  position: absolute
  top: 108px
  width: 100%
  background: url("./../../../images/bg.png") no-repeat fixed center center / cover
  min-height: calc(100vh - 108px)
  &__back
    display: flex
    align-items: center
    margin-bottom: 51px
  &__button
    margin-right: 32px
    &:hover
      background: $color-on-hover
  &__title-wrap
    padding: 34px 0
    background: $bg-white
    width: 100%
    max-width: 571px
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 16px
  &__title
    color: $color-black
    font: $main-font
    width: 100%
    max-width: 371px
    margin: 0 auto
    text-align: center
  &__filters
    background: $bg-white
    display: flex
    justify-content: space-between
    padding: 25px
    border-radius: 16px
    margin-bottom: 51px
  &__filter
    color: $color-white
    font: $tab-font
    display: block
    padding: 15px 30px
    background: #3E3E3E
    border-radius: 64px
    text-align: center
    min-width: 170px
    &:hover
      background: $color-on-hover
    &.active-tab
      background: $color-active
  &__news
    display: flex
    flex-flow: wrap

.news-main-wrap
  margin-top: 92px

@media screen and (max-width: 767px)
  .news-main
    &__filters
      flex-direction: column
    //  flex-flow: wrap
    //&__filter
    //  width: 50%