@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap')

//variables
$main-font-family: "Roboto", sans-serif
$white-text: #ffffff
$black: #2e2e2e
$gray: #787878
$bg-color: #fafafa
$standard-text: 24px / 28px $main-font-family

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  text-decoration: none

.container
  width: 100%
  max-width: 1240px
  margin: 0 auto

