@import "./../../App.sass"

.post
  margin-top: 40px
  &__button
    background: $white-text
    box-shadow: 2px 4px 4px rgba(46, 46, 46, 0.25)
    border-radius: 8px
    padding: 20px 30px
    cursor: pointer
    text-align: left
    width: 100%
    min-height: 200px