@import "./../../App.sass"

.user-profile
  background: $white-text url("../../assets/images/user_bg_big.png") no-repeat center bottom
  box-shadow: 2px 2px 16px rgba(46, 46, 46, 0.25)
  height: 300px
  &__info
    margin-left: 50px
  &__avatar
    padding: 42px 0
    text-align: center
    font: 300 56px / 66px $main-font-family
    letter-spacing: 0.1em
    color: $white-text
    width: 150px
    height: 150px
    border-radius: 100px
  &__nickname
    font: 500 $standard-text
    color: $gray
    display: block
  &__name
    font: 500 64px / 75px $main-font-family
    color: $black
    margin: 10px 0 0 0
    display: block
  &__site
    font: $standard-text
    color: $gray
    text-decoration: none
    margin-top: 40px
    display: block

.user-profile-wrap
  padding: 40px 0 0 70px
  display: flex
  align-items: center

@media screen and (max-width: 767px)
  .user-profile-wrap
    flex-direction: column
    align-items: center
    padding-left: 0
  .user-profile
    height: 100%
    min-height: 450px
    text-align: center
    &__info
      margin: 20px 0 0 0