@import "./../../../../App.sass"

.main-feed
  position: absolute
  top: 80px
  width: 100%
  color: $black
  text-align: center
  background: $bg-color

.feed-wrap
  padding: 60px 71px

.feed
  &__title
    font: 500 46px / 54px $main-font-family
    color: $gray
    text-transform: capitalize
    text-align: center