@import "./../../App.sass"

.post-modal
  background: rgba(46, 46, 46, 0.65)
  padding: 60px 171px
  position: fixed
  top: 0
  left: 0
  z-index: 2
  width: 100vw
  height: 100vh
  &__content
    background: $white-text
    box-shadow: 2px 4px 4px rgba(46, 46, 46, 0.25)
    border-radius: 8px
    padding: 30px 60px
    width: 100%
    max-width: 1098px
    margin: 0 auto
    z-index: 3
  &__comments
    margin-top: 20px
    border-top: 1px solid $black

@media screen and (max-width: 767px)
  .post-modal
    padding: 60px 30px