@import "./../../../App.sass"

.main
  position: absolute
  top: 108px
  width: 100%
  height: calc(100vh - 108px)
  background: url("./../../../images/bg.png") no-repeat fixed center center / cover
  &__content
    background: $bg-white
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    width: 100%
    padding: 112px 0
    font: $main-font
  &__title
    width: 100%
    max-width: 547px
    text-align: center
    color: $color-black
    font: $main-font
    margin: 0 auto 102px auto
  &__button
    color: $color-white
    font: $main-font
    display: block
    padding: 34px 63px 34px 62px
    background: #3E3E3E
    border-radius: 64px
    text-decoration: none
    text-align: center
    margin: 0 auto
    width: 100%
    max-width: 412px
    &:hover
      background: $color-on-hover

.main-wrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: calc(100vh - 108px)
  padding: 40px 0