@import "./../../../../App.sass"

.main
  position: absolute
  top: 80px
  width: 100%
  height: calc(100vh - 80px)
  background: url("./../../../../assets/images/bg.png") no-repeat fixed center center / cover
  color: $white-text
  text-align: center
  &__logo
    font: 230px / 297px "Rochester", cursive
    color: $white-text
    text-shadow: 0px 2px 4px rgba(46, 46, 46, 0.4)
    text-transform: uppercase
    margin: 0 auto
    background: $black
    width: 180px
    height: 180px
    border-radius: 7px
  &__title
    font: 500 76px / 90px $main-font-family
    margin-top: 90px
  &__text
    font: 36px / 42px $main-font-family
    color: #DADADA
    margin-top: 30px
  &__button
    font: 500 28px / 33px $main-font-family
    background: $black
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    padding: 13px 0px 14px 0px
    width: 260px
    margin: 40px auto 0 auto
    text-transform: uppercase
    appearance: none
    cursor: pointer
    border: none
    display: block
    color: $white-text

.main-wrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: calc(100vh - 80px)
  padding: 90px 0 98px 0